{
  "name": "crash-tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HassanBahati/crash-tailwindcss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HassanBahati/crash-tailwindcss/issues"
  },
  "homepage": "https://github.com/HassanBahati/crash-tailwindcss#readme",
  "dependencies": {
    "tailwindcss": "^2.2.7"
  }
}
